# BotDiscord

./: .classpath  .gitignore  .project  BotDiscord.eml  LICENSE  README.md  log4j.xml  pom.xml
BotDiscord_jar/: Log.txt
src/main/java/: BotGlobalManager.java
src/main/java/command/: ICommand.java
src/main/java/command/misc/: PingCommand.java
src/main/java/command/server/managing/: BanCommand.java  KickCommand.java  MoveCommand.java  MuteCommand.java  PurgeCommand.java  RoleAddingCommand.java
src/main/java/discord/bot/: BotGlobalManager.java
src/main/java/discord/bot/command/: CommandEnum.java  ICommand.java
src/main/java/discord/bot/command/aliases/: QueueCommand.java  SkipSoundCommand.java  SoundLoopCommand.java  SoundPauseCommand.java  SoundQueueCommand.java  SoundShuffleCommand.java  SoundSkipCommand.java  SoundStopCommand.java  SoundVolumeCommand.java  StopSoundCommand.java
src/main/java/discord/bot/command/bot/info/: InfoCommand.java  InviteCommand.java  ServerSettingsCommand.java  WebsiteCommand.java
src/main/java/discord/bot/command/bot/managing/: ForcePropertiesSaveCommand.java  SetGameCommand.java  SetPrefixCommand.java
src/main/java/discord/bot/command/misc/: CatCommand.java  ChuckNorrisCommand.java  DogCommand.java  HelpCommand.java  PingCommand.java  SoundPlayerCommand.java  YoutubeCommand.java
src/main/java/discord/bot/command/server/managing/: BanCommand.java  KickCommand.java  MoveCommand.java  MuteCommand.java  PurgeCommand.java  RoleAddingCommand.java  SetAutoRoleOnJoinCommand.java  SetUserEventChannelCommand.java  SetUserEventStatusCommand.java
src/main/java/discord/bot/listeners/: GuildJoinListener.java  GuildMovementListener.java  MessageListener.java  UserMovementListener.java
src/main/java/discord/bot/utils/: AudioGlobalManager.java  AudioPlayerSendHandler.java  AudioServerManager.java  ChatCommandParser.java  CommandHandler.java  CustomAudioLoadResultHandler.java  CustomAudioPlaylist.java  PropertiesLoader.java  RandomColorGenerator.java  SaveThread.java  ServerPropertiesInjector.java  ServerPropertiesJSONUpdate.java  ServerPropertiesManager.java  SoundPlaying.java  SoundPlayingThread.java  Track.java  YoutubeApi.java
src/main/java/discord/bot/utils/audio/: AudioPlayerSendHandler.java  AudioServerManager.java  AudioTrackToTrackUtil.java  CustomAudioLoadResultHandler.java  CustomAudioPlaylist.java  GuildMusicManager.java  GuildMusicManagerSupervisor.java  SoundPlaying.java  Track.java  TrackScheduler.java
src/main/java/discord/bot/utils/commands/: ChatCommandParser.java  CommandHandler.java
src/main/java/discord/bot/utils/misc/: ApiCall.java  CatApi.java  CatApiCall.java  ChuckNorrisApiCall.java  DogApi.java  DogApiCall.java  MessageSenderFactory.java  RandomColorGenerator.java  SharedStringEnum.java  UptimeFactory.java  YoutubeApi.java
src/main/java/discord/bot/utils/save/: PropertiesLoader.java  PropertyEnum.java  SaveThread.java  ServerPropertiesInjector.java  ServerPropertiesJSONUpdate.java  ServerPropertiesManager.java
src/main/java/listeners/: MessageListener.java  UserMovementListener.java
src/main/java/utils/: ChatCommandParser.java  CommandHandler.java  GlobalListener.java  PropertiesLoader.java  RandomColorGenerator.java
src/main/resources/: log4j.xml
src/net/minipasglop/bot/: AvatarAndNameUpdateListener.java  BotCommandMatcher.java  IBotCommand.java  Main.java  MessageReceivedEventListener.java  MyTimer.java  MyUrlPlayer.java  Tools.java  UserUpdateStatusEventListener.java
src/net/minipasglop/bot/Commands/: CatCommand.java  CleanupCommand.java
